{
	"textures": [
		{
			"image": "orc_idle-0.png",
			"size": {
				"w": 1760,
				"h": 1904
			},
			"sprites": [
				{
					"filename": "000/Idle_Armed_Body_000_0001.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 110,
						"h": 111
					},
					"margin": {
						"x": 121,
						"y": 121,
						"w": 210,
						"h": 209
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0002.png",
					"region": {
						"x": 110,
						"y": 0,
						"w": 108,
						"h": 111
					},
					"margin": {
						"x": 122,
						"y": 121,
						"w": 212,
						"h": 209
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0003.png",
					"region": {
						"x": 220,
						"y": 0,
						"w": 108,
						"h": 112
					},
					"margin": {
						"x": 122,
						"y": 120,
						"w": 212,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0004.png",
					"region": {
						"x": 330,
						"y": 0,
						"w": 107,
						"h": 112
					},
					"margin": {
						"x": 123,
						"y": 120,
						"w": 213,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0005.png",
					"region": {
						"x": 440,
						"y": 0,
						"w": 106,
						"h": 112
					},
					"margin": {
						"x": 123,
						"y": 120,
						"w": 214,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0006.png",
					"region": {
						"x": 550,
						"y": 0,
						"w": 105,
						"h": 112
					},
					"margin": {
						"x": 124,
						"y": 120,
						"w": 215,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0007.png",
					"region": {
						"x": 660,
						"y": 0,
						"w": 104,
						"h": 112
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 216,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0008.png",
					"region": {
						"x": 770,
						"y": 0,
						"w": 103,
						"h": 112
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 217,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0009.png",
					"region": {
						"x": 880,
						"y": 0,
						"w": 102,
						"h": 112
					},
					"margin": {
						"x": 126,
						"y": 120,
						"w": 218,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0010.png",
					"region": {
						"x": 990,
						"y": 0,
						"w": 103,
						"h": 112
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 217,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0011.png",
					"region": {
						"x": 1100,
						"y": 0,
						"w": 103,
						"h": 112
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 217,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0012.png",
					"region": {
						"x": 1210,
						"y": 0,
						"w": 106,
						"h": 112
					},
					"margin": {
						"x": 123,
						"y": 120,
						"w": 214,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0013.png",
					"region": {
						"x": 1320,
						"y": 0,
						"w": 108,
						"h": 112
					},
					"margin": {
						"x": 122,
						"y": 120,
						"w": 212,
						"h": 208
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0014.png",
					"region": {
						"x": 1430,
						"y": 0,
						"w": 110,
						"h": 111
					},
					"margin": {
						"x": 121,
						"y": 121,
						"w": 210,
						"h": 209
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0015.png",
					"region": {
						"x": 1540,
						"y": 0,
						"w": 110,
						"h": 111
					},
					"margin": {
						"x": 121,
						"y": 121,
						"w": 210,
						"h": 209
					}
				},
				{
					"filename": "000/Idle_Armed_Body_000_0016.png",
					"region": {
						"x": 1650,
						"y": 0,
						"w": 110,
						"h": 111
					},
					"margin": {
						"x": 121,
						"y": 121,
						"w": 210,
						"h": 209
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0001.png",
					"region": {
						"x": 0,
						"y": 119,
						"w": 97,
						"h": 112
					},
					"margin": {
						"x": 121,
						"y": 121,
						"w": 223,
						"h": 208
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0002.png",
					"region": {
						"x": 110,
						"y": 119,
						"w": 96,
						"h": 112
					},
					"margin": {
						"x": 121,
						"y": 121,
						"w": 224,
						"h": 208
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0003.png",
					"region": {
						"x": 220,
						"y": 119,
						"w": 96,
						"h": 112
					},
					"margin": {
						"x": 122,
						"y": 121,
						"w": 224,
						"h": 208
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0004.png",
					"region": {
						"x": 330,
						"y": 119,
						"w": 95,
						"h": 113
					},
					"margin": {
						"x": 123,
						"y": 120,
						"w": 225,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0005.png",
					"region": {
						"x": 440,
						"y": 119,
						"w": 95,
						"h": 113
					},
					"margin": {
						"x": 124,
						"y": 120,
						"w": 225,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0006.png",
					"region": {
						"x": 550,
						"y": 119,
						"w": 96,
						"h": 113
					},
					"margin": {
						"x": 124,
						"y": 120,
						"w": 224,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0007.png",
					"region": {
						"x": 660,
						"y": 119,
						"w": 96,
						"h": 113
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 224,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0008.png",
					"region": {
						"x": 770,
						"y": 119,
						"w": 97,
						"h": 113
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 223,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0009.png",
					"region": {
						"x": 880,
						"y": 119,
						"w": 96,
						"h": 113
					},
					"margin": {
						"x": 126,
						"y": 120,
						"w": 224,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0010.png",
					"region": {
						"x": 990,
						"y": 119,
						"w": 97,
						"h": 113
					},
					"margin": {
						"x": 126,
						"y": 120,
						"w": 223,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0011.png",
					"region": {
						"x": 1100,
						"y": 119,
						"w": 97,
						"h": 113
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 223,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0012.png",
					"region": {
						"x": 1210,
						"y": 119,
						"w": 98,
						"h": 113
					},
					"margin": {
						"x": 124,
						"y": 120,
						"w": 222,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0013.png",
					"region": {
						"x": 1320,
						"y": 119,
						"w": 98,
						"h": 113
					},
					"margin": {
						"x": 123,
						"y": 120,
						"w": 222,
						"h": 207
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0014.png",
					"region": {
						"x": 1430,
						"y": 119,
						"w": 97,
						"h": 112
					},
					"margin": {
						"x": 122,
						"y": 121,
						"w": 223,
						"h": 208
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0015.png",
					"region": {
						"x": 1540,
						"y": 119,
						"w": 97,
						"h": 112
					},
					"margin": {
						"x": 121,
						"y": 121,
						"w": 223,
						"h": 208
					}
				},
				{
					"filename": "022/Idle_Armed_Body_022_0016.png",
					"region": {
						"x": 1650,
						"y": 119,
						"w": 97,
						"h": 112
					},
					"margin": {
						"x": 121,
						"y": 121,
						"w": 223,
						"h": 208
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0001.png",
					"region": {
						"x": 0,
						"y": 238,
						"w": 72,
						"h": 114
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 248,
						"h": 206
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0002.png",
					"region": {
						"x": 110,
						"y": 238,
						"w": 73,
						"h": 114
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 247,
						"h": 206
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0003.png",
					"region": {
						"x": 220,
						"y": 238,
						"w": 73,
						"h": 112
					},
					"margin": {
						"x": 125,
						"y": 121,
						"w": 247,
						"h": 208
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0004.png",
					"region": {
						"x": 330,
						"y": 238,
						"w": 74,
						"h": 111
					},
					"margin": {
						"x": 126,
						"y": 121,
						"w": 246,
						"h": 209
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0005.png",
					"region": {
						"x": 440,
						"y": 238,
						"w": 74,
						"h": 110
					},
					"margin": {
						"x": 127,
						"y": 121,
						"w": 246,
						"h": 210
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0006.png",
					"region": {
						"x": 550,
						"y": 238,
						"w": 76,
						"h": 108
					},
					"margin": {
						"x": 127,
						"y": 121,
						"w": 244,
						"h": 212
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0007.png",
					"region": {
						"x": 660,
						"y": 238,
						"w": 77,
						"h": 108
					},
					"margin": {
						"x": 128,
						"y": 121,
						"w": 243,
						"h": 212
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0008.png",
					"region": {
						"x": 770,
						"y": 238,
						"w": 79,
						"h": 108
					},
					"margin": {
						"x": 128,
						"y": 121,
						"w": 241,
						"h": 212
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0009.png",
					"region": {
						"x": 880,
						"y": 238,
						"w": 81,
						"h": 108
					},
					"margin": {
						"x": 128,
						"y": 121,
						"w": 239,
						"h": 212
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0010.png",
					"region": {
						"x": 990,
						"y": 238,
						"w": 82,
						"h": 108
					},
					"margin": {
						"x": 128,
						"y": 121,
						"w": 238,
						"h": 212
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0011.png",
					"region": {
						"x": 1100,
						"y": 238,
						"w": 81,
						"h": 108
					},
					"margin": {
						"x": 128,
						"y": 121,
						"w": 239,
						"h": 212
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0012.png",
					"region": {
						"x": 1210,
						"y": 238,
						"w": 79,
						"h": 108
					},
					"margin": {
						"x": 128,
						"y": 121,
						"w": 241,
						"h": 212
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0013.png",
					"region": {
						"x": 1320,
						"y": 238,
						"w": 78,
						"h": 109
					},
					"margin": {
						"x": 126,
						"y": 120,
						"w": 242,
						"h": 211
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0014.png",
					"region": {
						"x": 1430,
						"y": 238,
						"w": 76,
						"h": 111
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 244,
						"h": 209
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0015.png",
					"region": {
						"x": 1540,
						"y": 238,
						"w": 74,
						"h": 113
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 246,
						"h": 207
					}
				},
				{
					"filename": "045/Idle_Armed_Body_045_0016.png",
					"region": {
						"x": 1650,
						"y": 238,
						"w": 72,
						"h": 114
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 248,
						"h": 206
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0001.png",
					"region": {
						"x": 0,
						"y": 357,
						"w": 54,
						"h": 119
					},
					"margin": {
						"x": 121,
						"y": 120,
						"w": 266,
						"h": 201
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0002.png",
					"region": {
						"x": 110,
						"y": 357,
						"w": 53,
						"h": 119
					},
					"margin": {
						"x": 121,
						"y": 120,
						"w": 267,
						"h": 201
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0003.png",
					"region": {
						"x": 220,
						"y": 357,
						"w": 52,
						"h": 118
					},
					"margin": {
						"x": 122,
						"y": 120,
						"w": 268,
						"h": 202
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0004.png",
					"region": {
						"x": 330,
						"y": 357,
						"w": 53,
						"h": 118
					},
					"margin": {
						"x": 122,
						"y": 120,
						"w": 267,
						"h": 202
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0005.png",
					"region": {
						"x": 440,
						"y": 357,
						"w": 56,
						"h": 117
					},
					"margin": {
						"x": 122,
						"y": 120,
						"w": 264,
						"h": 203
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0006.png",
					"region": {
						"x": 550,
						"y": 357,
						"w": 58,
						"h": 115
					},
					"margin": {
						"x": 122,
						"y": 121,
						"w": 262,
						"h": 205
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0007.png",
					"region": {
						"x": 660,
						"y": 357,
						"w": 61,
						"h": 114
					},
					"margin": {
						"x": 122,
						"y": 121,
						"w": 259,
						"h": 206
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0008.png",
					"region": {
						"x": 770,
						"y": 357,
						"w": 64,
						"h": 113
					},
					"margin": {
						"x": 122,
						"y": 121,
						"w": 256,
						"h": 207
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0009.png",
					"region": {
						"x": 880,
						"y": 357,
						"w": 66,
						"h": 111
					},
					"margin": {
						"x": 122,
						"y": 121,
						"w": 254,
						"h": 209
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0010.png",
					"region": {
						"x": 990,
						"y": 357,
						"w": 67,
						"h": 110
					},
					"margin": {
						"x": 122,
						"y": 121,
						"w": 253,
						"h": 210
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0011.png",
					"region": {
						"x": 1100,
						"y": 357,
						"w": 66,
						"h": 111
					},
					"margin": {
						"x": 122,
						"y": 121,
						"w": 254,
						"h": 209
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0012.png",
					"region": {
						"x": 1210,
						"y": 357,
						"w": 63,
						"h": 113
					},
					"margin": {
						"x": 122,
						"y": 120,
						"w": 257,
						"h": 207
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0013.png",
					"region": {
						"x": 1320,
						"y": 357,
						"w": 59,
						"h": 115
					},
					"margin": {
						"x": 122,
						"y": 120,
						"w": 261,
						"h": 205
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0014.png",
					"region": {
						"x": 1430,
						"y": 357,
						"w": 55,
						"h": 117
					},
					"margin": {
						"x": 122,
						"y": 120,
						"w": 265,
						"h": 203
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0015.png",
					"region": {
						"x": 1540,
						"y": 357,
						"w": 53,
						"h": 118
					},
					"margin": {
						"x": 121,
						"y": 120,
						"w": 267,
						"h": 202
					}
				},
				{
					"filename": "067/Idle_Armed_Body_067_0016.png",
					"region": {
						"x": 1650,
						"y": 357,
						"w": 54,
						"h": 119
					},
					"margin": {
						"x": 121,
						"y": 120,
						"w": 266,
						"h": 201
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0001.png",
					"region": {
						"x": 0,
						"y": 476,
						"w": 73,
						"h": 119
					},
					"margin": {
						"x": 111,
						"y": 117,
						"w": 247,
						"h": 201
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0002.png",
					"region": {
						"x": 110,
						"y": 476,
						"w": 73,
						"h": 118
					},
					"margin": {
						"x": 111,
						"y": 118,
						"w": 247,
						"h": 202
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0003.png",
					"region": {
						"x": 220,
						"y": 476,
						"w": 73,
						"h": 118
					},
					"margin": {
						"x": 111,
						"y": 118,
						"w": 247,
						"h": 202
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0004.png",
					"region": {
						"x": 330,
						"y": 476,
						"w": 72,
						"h": 117
					},
					"margin": {
						"x": 112,
						"y": 119,
						"w": 248,
						"h": 203
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0005.png",
					"region": {
						"x": 440,
						"y": 476,
						"w": 71,
						"h": 117
					},
					"margin": {
						"x": 113,
						"y": 119,
						"w": 249,
						"h": 203
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0006.png",
					"region": {
						"x": 550,
						"y": 476,
						"w": 70,
						"h": 116
					},
					"margin": {
						"x": 114,
						"y": 120,
						"w": 250,
						"h": 204
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0007.png",
					"region": {
						"x": 660,
						"y": 476,
						"w": 69,
						"h": 116
					},
					"margin": {
						"x": 115,
						"y": 120,
						"w": 251,
						"h": 204
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0008.png",
					"region": {
						"x": 770,
						"y": 476,
						"w": 68,
						"h": 115
					},
					"margin": {
						"x": 116,
						"y": 120,
						"w": 252,
						"h": 205
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0009.png",
					"region": {
						"x": 880,
						"y": 476,
						"w": 68,
						"h": 115
					},
					"margin": {
						"x": 116,
						"y": 120,
						"w": 252,
						"h": 205
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0010.png",
					"region": {
						"x": 990,
						"y": 476,
						"w": 68,
						"h": 114
					},
					"margin": {
						"x": 116,
						"y": 120,
						"w": 252,
						"h": 206
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0011.png",
					"region": {
						"x": 1100,
						"y": 476,
						"w": 68,
						"h": 116
					},
					"margin": {
						"x": 116,
						"y": 119,
						"w": 252,
						"h": 204
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0012.png",
					"region": {
						"x": 1210,
						"y": 476,
						"w": 68,
						"h": 116
					},
					"margin": {
						"x": 116,
						"y": 119,
						"w": 252,
						"h": 204
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0013.png",
					"region": {
						"x": 1320,
						"y": 476,
						"w": 70,
						"h": 117
					},
					"margin": {
						"x": 114,
						"y": 118,
						"w": 250,
						"h": 203
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0014.png",
					"region": {
						"x": 1430,
						"y": 476,
						"w": 72,
						"h": 117
					},
					"margin": {
						"x": 112,
						"y": 118,
						"w": 248,
						"h": 203
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0015.png",
					"region": {
						"x": 1540,
						"y": 476,
						"w": 73,
						"h": 118
					},
					"margin": {
						"x": 111,
						"y": 117,
						"w": 247,
						"h": 202
					}
				},
				{
					"filename": "090/Idle_Armed_Body_090_0016.png",
					"region": {
						"x": 1650,
						"y": 476,
						"w": 73,
						"h": 119
					},
					"margin": {
						"x": 111,
						"y": 117,
						"w": 247,
						"h": 201
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0001.png",
					"region": {
						"x": 0,
						"y": 595,
						"w": 84,
						"h": 111
					},
					"margin": {
						"x": 106,
						"y": 114,
						"w": 236,
						"h": 209
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0002.png",
					"region": {
						"x": 110,
						"y": 595,
						"w": 84,
						"h": 111
					},
					"margin": {
						"x": 106,
						"y": 115,
						"w": 236,
						"h": 209
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0003.png",
					"region": {
						"x": 220,
						"y": 595,
						"w": 83,
						"h": 110
					},
					"margin": {
						"x": 107,
						"y": 116,
						"w": 237,
						"h": 210
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0004.png",
					"region": {
						"x": 330,
						"y": 595,
						"w": 82,
						"h": 111
					},
					"margin": {
						"x": 108,
						"y": 116,
						"w": 238,
						"h": 209
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0005.png",
					"region": {
						"x": 440,
						"y": 595,
						"w": 81,
						"h": 111
					},
					"margin": {
						"x": 109,
						"y": 117,
						"w": 239,
						"h": 209
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0006.png",
					"region": {
						"x": 550,
						"y": 595,
						"w": 80,
						"h": 112
					},
					"margin": {
						"x": 110,
						"y": 117,
						"w": 240,
						"h": 208
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0007.png",
					"region": {
						"x": 660,
						"y": 595,
						"w": 79,
						"h": 111
					},
					"margin": {
						"x": 111,
						"y": 118,
						"w": 241,
						"h": 209
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0008.png",
					"region": {
						"x": 770,
						"y": 595,
						"w": 78,
						"h": 111
					},
					"margin": {
						"x": 112,
						"y": 119,
						"w": 242,
						"h": 209
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0009.png",
					"region": {
						"x": 880,
						"y": 595,
						"w": 78,
						"h": 111
					},
					"margin": {
						"x": 112,
						"y": 119,
						"w": 242,
						"h": 209
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0010.png",
					"region": {
						"x": 990,
						"y": 595,
						"w": 77,
						"h": 111
					},
					"margin": {
						"x": 113,
						"y": 119,
						"w": 243,
						"h": 209
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0011.png",
					"region": {
						"x": 1100,
						"y": 595,
						"w": 78,
						"h": 111
					},
					"margin": {
						"x": 112,
						"y": 119,
						"w": 242,
						"h": 209
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0012.png",
					"region": {
						"x": 1210,
						"y": 595,
						"w": 79,
						"h": 112
					},
					"margin": {
						"x": 111,
						"y": 117,
						"w": 241,
						"h": 208
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0013.png",
					"region": {
						"x": 1320,
						"y": 595,
						"w": 80,
						"h": 112
					},
					"margin": {
						"x": 110,
						"y": 116,
						"w": 240,
						"h": 208
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0014.png",
					"region": {
						"x": 1430,
						"y": 595,
						"w": 81,
						"h": 112
					},
					"margin": {
						"x": 109,
						"y": 115,
						"w": 239,
						"h": 208
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0015.png",
					"region": {
						"x": 1540,
						"y": 595,
						"w": 83,
						"h": 112
					},
					"margin": {
						"x": 107,
						"y": 114,
						"w": 237,
						"h": 208
					}
				},
				{
					"filename": "112/Idle_Armed_Body_112_0016.png",
					"region": {
						"x": 1650,
						"y": 595,
						"w": 84,
						"h": 111
					},
					"margin": {
						"x": 106,
						"y": 114,
						"w": 236,
						"h": 209
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0001.png",
					"region": {
						"x": 0,
						"y": 714,
						"w": 100,
						"h": 97
					},
					"margin": {
						"x": 92,
						"y": 112,
						"w": 220,
						"h": 223
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0002.png",
					"region": {
						"x": 110,
						"y": 714,
						"w": 99,
						"h": 98
					},
					"margin": {
						"x": 93,
						"y": 112,
						"w": 221,
						"h": 222
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0003.png",
					"region": {
						"x": 220,
						"y": 714,
						"w": 98,
						"h": 98
					},
					"margin": {
						"x": 94,
						"y": 113,
						"w": 222,
						"h": 222
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0004.png",
					"region": {
						"x": 330,
						"y": 714,
						"w": 96,
						"h": 98
					},
					"margin": {
						"x": 96,
						"y": 114,
						"w": 224,
						"h": 222
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0005.png",
					"region": {
						"x": 440,
						"y": 714,
						"w": 94,
						"h": 99
					},
					"margin": {
						"x": 98,
						"y": 115,
						"w": 226,
						"h": 221
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0006.png",
					"region": {
						"x": 550,
						"y": 714,
						"w": 91,
						"h": 100
					},
					"margin": {
						"x": 101,
						"y": 115,
						"w": 229,
						"h": 220
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0007.png",
					"region": {
						"x": 660,
						"y": 714,
						"w": 88,
						"h": 101
					},
					"margin": {
						"x": 104,
						"y": 116,
						"w": 232,
						"h": 219
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0008.png",
					"region": {
						"x": 770,
						"y": 714,
						"w": 85,
						"h": 101
					},
					"margin": {
						"x": 107,
						"y": 117,
						"w": 235,
						"h": 219
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0009.png",
					"region": {
						"x": 880,
						"y": 714,
						"w": 83,
						"h": 103
					},
					"margin": {
						"x": 109,
						"y": 117,
						"w": 237,
						"h": 217
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0010.png",
					"region": {
						"x": 990,
						"y": 714,
						"w": 82,
						"h": 103
					},
					"margin": {
						"x": 110,
						"y": 117,
						"w": 238,
						"h": 217
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0011.png",
					"region": {
						"x": 1100,
						"y": 714,
						"w": 84,
						"h": 103
					},
					"margin": {
						"x": 108,
						"y": 116,
						"w": 236,
						"h": 217
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0012.png",
					"region": {
						"x": 1210,
						"y": 714,
						"w": 87,
						"h": 102
					},
					"margin": {
						"x": 105,
						"y": 115,
						"w": 233,
						"h": 218
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0013.png",
					"region": {
						"x": 1320,
						"y": 714,
						"w": 92,
						"h": 100
					},
					"margin": {
						"x": 100,
						"y": 114,
						"w": 228,
						"h": 220
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0014.png",
					"region": {
						"x": 1430,
						"y": 714,
						"w": 96,
						"h": 100
					},
					"margin": {
						"x": 96,
						"y": 112,
						"w": 224,
						"h": 220
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0015.png",
					"region": {
						"x": 1540,
						"y": 714,
						"w": 99,
						"h": 98
					},
					"margin": {
						"x": 93,
						"y": 112,
						"w": 221,
						"h": 222
					}
				},
				{
					"filename": "135/Idle_Armed_Body_135_0016.png",
					"region": {
						"x": 1650,
						"y": 714,
						"w": 100,
						"h": 97
					},
					"margin": {
						"x": 92,
						"y": 112,
						"w": 220,
						"h": 223
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0001.png",
					"region": {
						"x": 0,
						"y": 833,
						"w": 108,
						"h": 101
					},
					"margin": {
						"x": 85,
						"y": 110,
						"w": 212,
						"h": 219
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0002.png",
					"region": {
						"x": 110,
						"y": 833,
						"w": 107,
						"h": 101
					},
					"margin": {
						"x": 86,
						"y": 110,
						"w": 213,
						"h": 219
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0003.png",
					"region": {
						"x": 220,
						"y": 833,
						"w": 107,
						"h": 100
					},
					"margin": {
						"x": 86,
						"y": 111,
						"w": 213,
						"h": 220
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0004.png",
					"region": {
						"x": 330,
						"y": 833,
						"w": 105,
						"h": 99
					},
					"margin": {
						"x": 88,
						"y": 112,
						"w": 215,
						"h": 221
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0005.png",
					"region": {
						"x": 440,
						"y": 833,
						"w": 104,
						"h": 98
					},
					"margin": {
						"x": 89,
						"y": 113,
						"w": 216,
						"h": 222
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0006.png",
					"region": {
						"x": 550,
						"y": 833,
						"w": 102,
						"h": 98
					},
					"margin": {
						"x": 91,
						"y": 113,
						"w": 218,
						"h": 222
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0007.png",
					"region": {
						"x": 660,
						"y": 833,
						"w": 100,
						"h": 97
					},
					"margin": {
						"x": 93,
						"y": 114,
						"w": 220,
						"h": 223
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0008.png",
					"region": {
						"x": 770,
						"y": 833,
						"w": 99,
						"h": 96
					},
					"margin": {
						"x": 94,
						"y": 115,
						"w": 221,
						"h": 224
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0009.png",
					"region": {
						"x": 880,
						"y": 833,
						"w": 97,
						"h": 96
					},
					"margin": {
						"x": 96,
						"y": 115,
						"w": 223,
						"h": 224
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0010.png",
					"region": {
						"x": 990,
						"y": 833,
						"w": 98,
						"h": 96
					},
					"margin": {
						"x": 96,
						"y": 115,
						"w": 222,
						"h": 224
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0011.png",
					"region": {
						"x": 1100,
						"y": 833,
						"w": 99,
						"h": 96
					},
					"margin": {
						"x": 95,
						"y": 115,
						"w": 221,
						"h": 224
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0012.png",
					"region": {
						"x": 1210,
						"y": 833,
						"w": 102,
						"h": 98
					},
					"margin": {
						"x": 93,
						"y": 113,
						"w": 218,
						"h": 222
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0013.png",
					"region": {
						"x": 1320,
						"y": 833,
						"w": 105,
						"h": 99
					},
					"margin": {
						"x": 90,
						"y": 112,
						"w": 215,
						"h": 221
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0014.png",
					"region": {
						"x": 1430,
						"y": 833,
						"w": 107,
						"h": 101
					},
					"margin": {
						"x": 87,
						"y": 110,
						"w": 213,
						"h": 219
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0015.png",
					"region": {
						"x": 1540,
						"y": 833,
						"w": 107,
						"h": 101
					},
					"margin": {
						"x": 86,
						"y": 110,
						"w": 213,
						"h": 219
					}
				},
				{
					"filename": "157/Idle_Armed_Body_157_0016.png",
					"region": {
						"x": 1650,
						"y": 833,
						"w": 108,
						"h": 101
					},
					"margin": {
						"x": 85,
						"y": 110,
						"w": 212,
						"h": 219
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0001.png",
					"region": {
						"x": 0,
						"y": 952,
						"w": 110,
						"h": 109
					},
					"margin": {
						"x": 89,
						"y": 108,
						"w": 210,
						"h": 211
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0002.png",
					"region": {
						"x": 110,
						"y": 952,
						"w": 108,
						"h": 109
					},
					"margin": {
						"x": 90,
						"y": 108,
						"w": 212,
						"h": 211
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0003.png",
					"region": {
						"x": 220,
						"y": 952,
						"w": 108,
						"h": 108
					},
					"margin": {
						"x": 90,
						"y": 109,
						"w": 212,
						"h": 212
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0004.png",
					"region": {
						"x": 330,
						"y": 952,
						"w": 107,
						"h": 108
					},
					"margin": {
						"x": 90,
						"y": 109,
						"w": 213,
						"h": 212
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0005.png",
					"region": {
						"x": 440,
						"y": 952,
						"w": 106,
						"h": 107
					},
					"margin": {
						"x": 91,
						"y": 110,
						"w": 214,
						"h": 213
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0006.png",
					"region": {
						"x": 550,
						"y": 952,
						"w": 105,
						"h": 107
					},
					"margin": {
						"x": 91,
						"y": 110,
						"w": 215,
						"h": 213
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0007.png",
					"region": {
						"x": 660,
						"y": 952,
						"w": 104,
						"h": 106
					},
					"margin": {
						"x": 91,
						"y": 111,
						"w": 216,
						"h": 214
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0008.png",
					"region": {
						"x": 770,
						"y": 952,
						"w": 103,
						"h": 106
					},
					"margin": {
						"x": 92,
						"y": 111,
						"w": 217,
						"h": 214
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0009.png",
					"region": {
						"x": 880,
						"y": 952,
						"w": 102,
						"h": 105
					},
					"margin": {
						"x": 92,
						"y": 112,
						"w": 218,
						"h": 215
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0010.png",
					"region": {
						"x": 990,
						"y": 952,
						"w": 103,
						"h": 105
					},
					"margin": {
						"x": 92,
						"y": 112,
						"w": 217,
						"h": 215
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0011.png",
					"region": {
						"x": 1100,
						"y": 952,
						"w": 103,
						"h": 106
					},
					"margin": {
						"x": 92,
						"y": 111,
						"w": 217,
						"h": 214
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0012.png",
					"region": {
						"x": 1210,
						"y": 952,
						"w": 106,
						"h": 107
					},
					"margin": {
						"x": 91,
						"y": 110,
						"w": 214,
						"h": 213
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0013.png",
					"region": {
						"x": 1320,
						"y": 952,
						"w": 108,
						"h": 107
					},
					"margin": {
						"x": 90,
						"y": 110,
						"w": 212,
						"h": 213
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0014.png",
					"region": {
						"x": 1430,
						"y": 952,
						"w": 110,
						"h": 109
					},
					"margin": {
						"x": 89,
						"y": 108,
						"w": 210,
						"h": 211
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0015.png",
					"region": {
						"x": 1540,
						"y": 952,
						"w": 110,
						"h": 109
					},
					"margin": {
						"x": 89,
						"y": 108,
						"w": 210,
						"h": 211
					}
				},
				{
					"filename": "180/Idle_Armed_Body_180_0016.png",
					"region": {
						"x": 1650,
						"y": 952,
						"w": 110,
						"h": 109
					},
					"margin": {
						"x": 89,
						"y": 108,
						"w": 210,
						"h": 211
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0001.png",
					"region": {
						"x": 0,
						"y": 1071,
						"w": 97,
						"h": 116
					},
					"margin": {
						"x": 102,
						"y": 105,
						"w": 223,
						"h": 204
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0002.png",
					"region": {
						"x": 110,
						"y": 1071,
						"w": 96,
						"h": 115
					},
					"margin": {
						"x": 103,
						"y": 106,
						"w": 224,
						"h": 205
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0003.png",
					"region": {
						"x": 220,
						"y": 1071,
						"w": 95,
						"h": 115
					},
					"margin": {
						"x": 103,
						"y": 106,
						"w": 225,
						"h": 205
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0004.png",
					"region": {
						"x": 330,
						"y": 1071,
						"w": 95,
						"h": 114
					},
					"margin": {
						"x": 102,
						"y": 107,
						"w": 225,
						"h": 206
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0005.png",
					"region": {
						"x": 440,
						"y": 1071,
						"w": 95,
						"h": 114
					},
					"margin": {
						"x": 101,
						"y": 107,
						"w": 225,
						"h": 206
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0006.png",
					"region": {
						"x": 550,
						"y": 1071,
						"w": 96,
						"h": 113
					},
					"margin": {
						"x": 100,
						"y": 108,
						"w": 224,
						"h": 207
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0007.png",
					"region": {
						"x": 660,
						"y": 1071,
						"w": 96,
						"h": 113
					},
					"margin": {
						"x": 99,
						"y": 108,
						"w": 224,
						"h": 207
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0008.png",
					"region": {
						"x": 770,
						"y": 1071,
						"w": 97,
						"h": 112
					},
					"margin": {
						"x": 98,
						"y": 109,
						"w": 223,
						"h": 208
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0009.png",
					"region": {
						"x": 880,
						"y": 1071,
						"w": 96,
						"h": 112
					},
					"margin": {
						"x": 98,
						"y": 109,
						"w": 224,
						"h": 208
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0010.png",
					"region": {
						"x": 990,
						"y": 1071,
						"w": 97,
						"h": 111
					},
					"margin": {
						"x": 97,
						"y": 110,
						"w": 223,
						"h": 209
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0011.png",
					"region": {
						"x": 1100,
						"y": 1071,
						"w": 97,
						"h": 112
					},
					"margin": {
						"x": 98,
						"y": 109,
						"w": 223,
						"h": 208
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0012.png",
					"region": {
						"x": 1210,
						"y": 1071,
						"w": 98,
						"h": 113
					},
					"margin": {
						"x": 98,
						"y": 108,
						"w": 222,
						"h": 207
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0013.png",
					"region": {
						"x": 1320,
						"y": 1071,
						"w": 98,
						"h": 114
					},
					"margin": {
						"x": 99,
						"y": 107,
						"w": 222,
						"h": 206
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0014.png",
					"region": {
						"x": 1430,
						"y": 1071,
						"w": 97,
						"h": 115
					},
					"margin": {
						"x": 101,
						"y": 106,
						"w": 223,
						"h": 205
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0015.png",
					"region": {
						"x": 1540,
						"y": 1071,
						"w": 97,
						"h": 115
					},
					"margin": {
						"x": 102,
						"y": 106,
						"w": 223,
						"h": 205
					}
				},
				{
					"filename": "202/Idle_Armed_Body_202_0016.png",
					"region": {
						"x": 1650,
						"y": 1071,
						"w": 97,
						"h": 116
					},
					"margin": {
						"x": 102,
						"y": 105,
						"w": 223,
						"h": 204
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0001.png",
					"region": {
						"x": 0,
						"y": 1190,
						"w": 72,
						"h": 116
					},
					"margin": {
						"x": 123,
						"y": 106,
						"w": 248,
						"h": 204
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0002.png",
					"region": {
						"x": 110,
						"y": 1190,
						"w": 72,
						"h": 116
					},
					"margin": {
						"x": 123,
						"y": 106,
						"w": 248,
						"h": 204
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0003.png",
					"region": {
						"x": 220,
						"y": 1190,
						"w": 73,
						"h": 115
					},
					"margin": {
						"x": 122,
						"y": 107,
						"w": 247,
						"h": 205
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0004.png",
					"region": {
						"x": 330,
						"y": 1190,
						"w": 73,
						"h": 115
					},
					"margin": {
						"x": 121,
						"y": 107,
						"w": 247,
						"h": 205
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0005.png",
					"region": {
						"x": 440,
						"y": 1190,
						"w": 75,
						"h": 115
					},
					"margin": {
						"x": 119,
						"y": 107,
						"w": 245,
						"h": 205
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0006.png",
					"region": {
						"x": 550,
						"y": 1190,
						"w": 76,
						"h": 114
					},
					"margin": {
						"x": 117,
						"y": 108,
						"w": 244,
						"h": 206
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0007.png",
					"region": {
						"x": 660,
						"y": 1190,
						"w": 77,
						"h": 114
					},
					"margin": {
						"x": 115,
						"y": 108,
						"w": 243,
						"h": 206
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0008.png",
					"region": {
						"x": 770,
						"y": 1190,
						"w": 79,
						"h": 113
					},
					"margin": {
						"x": 113,
						"y": 109,
						"w": 241,
						"h": 207
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0009.png",
					"region": {
						"x": 880,
						"y": 1190,
						"w": 81,
						"h": 113
					},
					"margin": {
						"x": 111,
						"y": 109,
						"w": 239,
						"h": 207
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0010.png",
					"region": {
						"x": 990,
						"y": 1190,
						"w": 82,
						"h": 113
					},
					"margin": {
						"x": 110,
						"y": 109,
						"w": 238,
						"h": 207
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0011.png",
					"region": {
						"x": 1100,
						"y": 1190,
						"w": 81,
						"h": 113
					},
					"margin": {
						"x": 111,
						"y": 109,
						"w": 239,
						"h": 207
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0012.png",
					"region": {
						"x": 1210,
						"y": 1190,
						"w": 79,
						"h": 114
					},
					"margin": {
						"x": 114,
						"y": 108,
						"w": 241,
						"h": 206
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0013.png",
					"region": {
						"x": 1320,
						"y": 1190,
						"w": 78,
						"h": 115
					},
					"margin": {
						"x": 116,
						"y": 107,
						"w": 242,
						"h": 205
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0014.png",
					"region": {
						"x": 1430,
						"y": 1190,
						"w": 76,
						"h": 115
					},
					"margin": {
						"x": 119,
						"y": 107,
						"w": 244,
						"h": 205
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0015.png",
					"region": {
						"x": 1540,
						"y": 1190,
						"w": 73,
						"h": 116
					},
					"margin": {
						"x": 122,
						"y": 106,
						"w": 247,
						"h": 204
					}
				},
				{
					"filename": "225/Idle_Armed_Body_225_0016.png",
					"region": {
						"x": 1650,
						"y": 1190,
						"w": 72,
						"h": 116
					},
					"margin": {
						"x": 123,
						"y": 106,
						"w": 248,
						"h": 204
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0001.png",
					"region": {
						"x": 0,
						"y": 1309,
						"w": 54,
						"h": 111
					},
					"margin": {
						"x": 145,
						"y": 110,
						"w": 266,
						"h": 209
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0002.png",
					"region": {
						"x": 110,
						"y": 1309,
						"w": 54,
						"h": 111
					},
					"margin": {
						"x": 145,
						"y": 110,
						"w": 266,
						"h": 209
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0003.png",
					"region": {
						"x": 220,
						"y": 1309,
						"w": 53,
						"h": 111
					},
					"margin": {
						"x": 145,
						"y": 110,
						"w": 267,
						"h": 209
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0004.png",
					"region": {
						"x": 330,
						"y": 1309,
						"w": 53,
						"h": 111
					},
					"margin": {
						"x": 145,
						"y": 110,
						"w": 267,
						"h": 209
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0005.png",
					"region": {
						"x": 440,
						"y": 1309,
						"w": 56,
						"h": 111
					},
					"margin": {
						"x": 142,
						"y": 110,
						"w": 264,
						"h": 209
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0006.png",
					"region": {
						"x": 550,
						"y": 1309,
						"w": 58,
						"h": 110
					},
					"margin": {
						"x": 140,
						"y": 111,
						"w": 262,
						"h": 210
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0007.png",
					"region": {
						"x": 660,
						"y": 1309,
						"w": 61,
						"h": 110
					},
					"margin": {
						"x": 137,
						"y": 111,
						"w": 259,
						"h": 210
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0008.png",
					"region": {
						"x": 770,
						"y": 1309,
						"w": 64,
						"h": 110
					},
					"margin": {
						"x": 134,
						"y": 111,
						"w": 256,
						"h": 210
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0009.png",
					"region": {
						"x": 880,
						"y": 1309,
						"w": 66,
						"h": 110
					},
					"margin": {
						"x": 132,
						"y": 111,
						"w": 254,
						"h": 210
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0010.png",
					"region": {
						"x": 990,
						"y": 1309,
						"w": 67,
						"h": 110
					},
					"margin": {
						"x": 131,
						"y": 111,
						"w": 253,
						"h": 210
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0011.png",
					"region": {
						"x": 1100,
						"y": 1309,
						"w": 66,
						"h": 110
					},
					"margin": {
						"x": 132,
						"y": 111,
						"w": 254,
						"h": 210
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0012.png",
					"region": {
						"x": 1210,
						"y": 1309,
						"w": 63,
						"h": 110
					},
					"margin": {
						"x": 135,
						"y": 111,
						"w": 257,
						"h": 210
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0013.png",
					"region": {
						"x": 1320,
						"y": 1309,
						"w": 58,
						"h": 111
					},
					"margin": {
						"x": 140,
						"y": 110,
						"w": 262,
						"h": 209
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0014.png",
					"region": {
						"x": 1430,
						"y": 1309,
						"w": 54,
						"h": 111
					},
					"margin": {
						"x": 144,
						"y": 110,
						"w": 266,
						"h": 209
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0015.png",
					"region": {
						"x": 1540,
						"y": 1309,
						"w": 53,
						"h": 111
					},
					"margin": {
						"x": 145,
						"y": 110,
						"w": 267,
						"h": 209
					}
				},
				{
					"filename": "247/Idle_Armed_Body_247_0016.png",
					"region": {
						"x": 1650,
						"y": 1309,
						"w": 54,
						"h": 111
					},
					"margin": {
						"x": 145,
						"y": 110,
						"w": 266,
						"h": 209
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0001.png",
					"region": {
						"x": 0,
						"y": 1428,
						"w": 73,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 247,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0002.png",
					"region": {
						"x": 110,
						"y": 1428,
						"w": 73,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 247,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0003.png",
					"region": {
						"x": 220,
						"y": 1428,
						"w": 73,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 247,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0004.png",
					"region": {
						"x": 330,
						"y": 1428,
						"w": 72,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 248,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0005.png",
					"region": {
						"x": 440,
						"y": 1428,
						"w": 71,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 249,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0006.png",
					"region": {
						"x": 550,
						"y": 1428,
						"w": 70,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 250,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0007.png",
					"region": {
						"x": 660,
						"y": 1428,
						"w": 69,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 251,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0008.png",
					"region": {
						"x": 770,
						"y": 1428,
						"w": 68,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 252,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0009.png",
					"region": {
						"x": 880,
						"y": 1428,
						"w": 68,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 252,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0010.png",
					"region": {
						"x": 990,
						"y": 1428,
						"w": 68,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 252,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0011.png",
					"region": {
						"x": 1100,
						"y": 1428,
						"w": 68,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 252,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0012.png",
					"region": {
						"x": 1210,
						"y": 1428,
						"w": 68,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 252,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0013.png",
					"region": {
						"x": 1320,
						"y": 1428,
						"w": 70,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 250,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0014.png",
					"region": {
						"x": 1430,
						"y": 1428,
						"w": 72,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 248,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0015.png",
					"region": {
						"x": 1540,
						"y": 1428,
						"w": 73,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 247,
						"h": 217
					}
				},
				{
					"filename": "270/Idle_Armed_Body_270_0016.png",
					"region": {
						"x": 1650,
						"y": 1428,
						"w": 73,
						"h": 103
					},
					"margin": {
						"x": 136,
						"y": 115,
						"w": 247,
						"h": 217
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0001.png",
					"region": {
						"x": 0,
						"y": 1547,
						"w": 84,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 236,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0002.png",
					"region": {
						"x": 110,
						"y": 1547,
						"w": 84,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 236,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0003.png",
					"region": {
						"x": 220,
						"y": 1547,
						"w": 83,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 237,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0004.png",
					"region": {
						"x": 330,
						"y": 1547,
						"w": 82,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 238,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0005.png",
					"region": {
						"x": 440,
						"y": 1547,
						"w": 81,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 239,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0006.png",
					"region": {
						"x": 550,
						"y": 1547,
						"w": 80,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 240,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0007.png",
					"region": {
						"x": 660,
						"y": 1547,
						"w": 79,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 241,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0008.png",
					"region": {
						"x": 770,
						"y": 1547,
						"w": 78,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 242,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0009.png",
					"region": {
						"x": 880,
						"y": 1547,
						"w": 78,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 242,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0010.png",
					"region": {
						"x": 990,
						"y": 1547,
						"w": 77,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 243,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0011.png",
					"region": {
						"x": 1100,
						"y": 1547,
						"w": 78,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 242,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0012.png",
					"region": {
						"x": 1210,
						"y": 1547,
						"w": 79,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 241,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0013.png",
					"region": {
						"x": 1320,
						"y": 1547,
						"w": 80,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 240,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0014.png",
					"region": {
						"x": 1430,
						"y": 1547,
						"w": 81,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 239,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0015.png",
					"region": {
						"x": 1540,
						"y": 1547,
						"w": 83,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 237,
						"h": 225
					}
				},
				{
					"filename": "292/Idle_Armed_Body_292_0016.png",
					"region": {
						"x": 1650,
						"y": 1547,
						"w": 84,
						"h": 95
					},
					"margin": {
						"x": 130,
						"y": 119,
						"w": 236,
						"h": 225
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0001.png",
					"region": {
						"x": 0,
						"y": 1666,
						"w": 99,
						"h": 100
					},
					"margin": {
						"x": 129,
						"y": 120,
						"w": 221,
						"h": 220
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0002.png",
					"region": {
						"x": 110,
						"y": 1666,
						"w": 98,
						"h": 100
					},
					"margin": {
						"x": 129,
						"y": 120,
						"w": 222,
						"h": 220
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0003.png",
					"region": {
						"x": 220,
						"y": 1666,
						"w": 97,
						"h": 100
					},
					"margin": {
						"x": 129,
						"y": 120,
						"w": 223,
						"h": 220
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0004.png",
					"region": {
						"x": 330,
						"y": 1666,
						"w": 95,
						"h": 100
					},
					"margin": {
						"x": 129,
						"y": 120,
						"w": 225,
						"h": 220
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0005.png",
					"region": {
						"x": 440,
						"y": 1666,
						"w": 92,
						"h": 100
					},
					"margin": {
						"x": 129,
						"y": 120,
						"w": 228,
						"h": 220
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0006.png",
					"region": {
						"x": 550,
						"y": 1666,
						"w": 90,
						"h": 101
					},
					"margin": {
						"x": 129,
						"y": 119,
						"w": 230,
						"h": 219
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0007.png",
					"region": {
						"x": 660,
						"y": 1666,
						"w": 87,
						"h": 101
					},
					"margin": {
						"x": 129,
						"y": 119,
						"w": 233,
						"h": 219
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0008.png",
					"region": {
						"x": 770,
						"y": 1666,
						"w": 84,
						"h": 101
					},
					"margin": {
						"x": 129,
						"y": 119,
						"w": 236,
						"h": 219
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0009.png",
					"region": {
						"x": 880,
						"y": 1666,
						"w": 82,
						"h": 101
					},
					"margin": {
						"x": 129,
						"y": 119,
						"w": 238,
						"h": 219
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0010.png",
					"region": {
						"x": 990,
						"y": 1666,
						"w": 81,
						"h": 101
					},
					"margin": {
						"x": 129,
						"y": 119,
						"w": 239,
						"h": 219
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0011.png",
					"region": {
						"x": 1100,
						"y": 1666,
						"w": 83,
						"h": 101
					},
					"margin": {
						"x": 129,
						"y": 119,
						"w": 237,
						"h": 219
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0012.png",
					"region": {
						"x": 1210,
						"y": 1666,
						"w": 86,
						"h": 101
					},
					"margin": {
						"x": 129,
						"y": 119,
						"w": 234,
						"h": 219
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0013.png",
					"region": {
						"x": 1320,
						"y": 1666,
						"w": 90,
						"h": 100
					},
					"margin": {
						"x": 129,
						"y": 120,
						"w": 230,
						"h": 220
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0014.png",
					"region": {
						"x": 1430,
						"y": 1666,
						"w": 95,
						"h": 100
					},
					"margin": {
						"x": 129,
						"y": 120,
						"w": 225,
						"h": 220
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0015.png",
					"region": {
						"x": 1540,
						"y": 1666,
						"w": 98,
						"h": 100
					},
					"margin": {
						"x": 129,
						"y": 120,
						"w": 222,
						"h": 220
					}
				},
				{
					"filename": "315/Idle_Armed_Body_315_0016.png",
					"region": {
						"x": 1650,
						"y": 1666,
						"w": 99,
						"h": 100
					},
					"margin": {
						"x": 129,
						"y": 120,
						"w": 221,
						"h": 220
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0001.png",
					"region": {
						"x": 0,
						"y": 1785,
						"w": 108,
						"h": 106
					},
					"margin": {
						"x": 127,
						"y": 121,
						"w": 212,
						"h": 214
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0002.png",
					"region": {
						"x": 110,
						"y": 1785,
						"w": 107,
						"h": 107
					},
					"margin": {
						"x": 127,
						"y": 120,
						"w": 213,
						"h": 213
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0003.png",
					"region": {
						"x": 220,
						"y": 1785,
						"w": 106,
						"h": 107
					},
					"margin": {
						"x": 127,
						"y": 120,
						"w": 214,
						"h": 213
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0004.png",
					"region": {
						"x": 330,
						"y": 1785,
						"w": 105,
						"h": 107
					},
					"margin": {
						"x": 127,
						"y": 120,
						"w": 215,
						"h": 213
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0005.png",
					"region": {
						"x": 440,
						"y": 1785,
						"w": 103,
						"h": 107
					},
					"margin": {
						"x": 127,
						"y": 120,
						"w": 217,
						"h": 213
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0006.png",
					"region": {
						"x": 550,
						"y": 1785,
						"w": 102,
						"h": 107
					},
					"margin": {
						"x": 127,
						"y": 120,
						"w": 218,
						"h": 213
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0007.png",
					"region": {
						"x": 660,
						"y": 1785,
						"w": 100,
						"h": 107
					},
					"margin": {
						"x": 127,
						"y": 120,
						"w": 220,
						"h": 213
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0008.png",
					"region": {
						"x": 770,
						"y": 1785,
						"w": 99,
						"h": 108
					},
					"margin": {
						"x": 127,
						"y": 119,
						"w": 221,
						"h": 212
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0009.png",
					"region": {
						"x": 880,
						"y": 1785,
						"w": 97,
						"h": 108
					},
					"margin": {
						"x": 127,
						"y": 119,
						"w": 223,
						"h": 212
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0010.png",
					"region": {
						"x": 990,
						"y": 1785,
						"w": 98,
						"h": 108
					},
					"margin": {
						"x": 126,
						"y": 119,
						"w": 222,
						"h": 212
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0011.png",
					"region": {
						"x": 1100,
						"y": 1785,
						"w": 99,
						"h": 108
					},
					"margin": {
						"x": 126,
						"y": 119,
						"w": 221,
						"h": 212
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0012.png",
					"region": {
						"x": 1210,
						"y": 1785,
						"w": 102,
						"h": 108
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 218,
						"h": 212
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0013.png",
					"region": {
						"x": 1320,
						"y": 1785,
						"w": 105,
						"h": 108
					},
					"margin": {
						"x": 125,
						"y": 120,
						"w": 215,
						"h": 212
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0014.png",
					"region": {
						"x": 1430,
						"y": 1785,
						"w": 107,
						"h": 107
					},
					"margin": {
						"x": 126,
						"y": 120,
						"w": 213,
						"h": 213
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0015.png",
					"region": {
						"x": 1540,
						"y": 1785,
						"w": 107,
						"h": 107
					},
					"margin": {
						"x": 127,
						"y": 120,
						"w": 213,
						"h": 213
					}
				},
				{
					"filename": "337/Idle_Armed_Body_337_0016.png",
					"region": {
						"x": 1650,
						"y": 1785,
						"w": 108,
						"h": 106
					},
					"margin": {
						"x": 127,
						"y": 121,
						"w": 212,
						"h": 214
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:74680d2251d7230e0f4d605321f19ef6:467402b4b067c40403b6379eb52b8653:7c530024a8a92ca37882ee454733eb9a$"
	}
}
