{
	"textures": [
		{
			"image": "orc_shadow_idle.png",
			"size": {
				"w": 1019,
				"h": 1268
			},
			"sprites": [
				{
					"filename": "Idle_Armed_Shadow_157_0001.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 108,
						"h": 38
					},
					"margin": {
						"x": 85,
						"y": 173,
						"w": 212,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0016.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 108,
						"h": 38
					},
					"margin": {
						"x": 85,
						"y": 173,
						"w": 212,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0002.png",
					"region": {
						"x": 111,
						"y": 1,
						"w": 107,
						"h": 38
					},
					"margin": {
						"x": 86,
						"y": 173,
						"w": 213,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0003.png",
					"region": {
						"x": 220,
						"y": 1,
						"w": 106,
						"h": 38
					},
					"margin": {
						"x": 87,
						"y": 173,
						"w": 214,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0004.png",
					"region": {
						"x": 328,
						"y": 1,
						"w": 104,
						"h": 38
					},
					"margin": {
						"x": 89,
						"y": 174,
						"w": 216,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0015.png",
					"region": {
						"x": 434,
						"y": 1,
						"w": 107,
						"h": 38
					},
					"margin": {
						"x": 86,
						"y": 173,
						"w": 213,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0001.png",
					"region": {
						"x": 543,
						"y": 1,
						"w": 108,
						"h": 38
					},
					"margin": {
						"x": 127,
						"y": 191,
						"w": 212,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0016.png",
					"region": {
						"x": 543,
						"y": 1,
						"w": 108,
						"h": 38
					},
					"margin": {
						"x": 127,
						"y": 191,
						"w": 212,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0002.png",
					"region": {
						"x": 653,
						"y": 1,
						"w": 107,
						"h": 38
					},
					"margin": {
						"x": 127,
						"y": 191,
						"w": 213,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0003.png",
					"region": {
						"x": 762,
						"y": 1,
						"w": 106,
						"h": 38
					},
					"margin": {
						"x": 127,
						"y": 191,
						"w": 214,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0004.png",
					"region": {
						"x": 870,
						"y": 1,
						"w": 104,
						"h": 38
					},
					"margin": {
						"x": 127,
						"y": 190,
						"w": 216,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0015.png",
					"region": {
						"x": 1,
						"y": 41,
						"w": 107,
						"h": 38
					},
					"margin": {
						"x": 127,
						"y": 191,
						"w": 213,
						"h": 282
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0005.png",
					"region": {
						"x": 110,
						"y": 41,
						"w": 103,
						"h": 39
					},
					"margin": {
						"x": 90,
						"y": 175,
						"w": 217,
						"h": 281
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0014.png",
					"region": {
						"x": 215,
						"y": 41,
						"w": 106,
						"h": 39
					},
					"margin": {
						"x": 88,
						"y": 174,
						"w": 214,
						"h": 281
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0005.png",
					"region": {
						"x": 323,
						"y": 41,
						"w": 103,
						"h": 39
					},
					"margin": {
						"x": 127,
						"y": 188,
						"w": 217,
						"h": 281
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0014.png",
					"region": {
						"x": 428,
						"y": 41,
						"w": 106,
						"h": 39
					},
					"margin": {
						"x": 126,
						"y": 189,
						"w": 214,
						"h": 281
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0006.png",
					"region": {
						"x": 536,
						"y": 41,
						"w": 101,
						"h": 41
					},
					"margin": {
						"x": 92,
						"y": 175,
						"w": 219,
						"h": 279
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0013.png",
					"region": {
						"x": 639,
						"y": 41,
						"w": 105,
						"h": 41
					},
					"margin": {
						"x": 90,
						"y": 175,
						"w": 215,
						"h": 279
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0006.png",
					"region": {
						"x": 746,
						"y": 41,
						"w": 101,
						"h": 41
					},
					"margin": {
						"x": 127,
						"y": 186,
						"w": 219,
						"h": 279
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0013.png",
					"region": {
						"x": 849,
						"y": 41,
						"w": 105,
						"h": 41
					},
					"margin": {
						"x": 125,
						"y": 186,
						"w": 215,
						"h": 279
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0010.png",
					"region": {
						"x": 956,
						"y": 41,
						"w": 61,
						"h": 69
					},
					"margin": {
						"x": 128,
						"y": 177,
						"w": 259,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0007.png",
					"region": {
						"x": 1,
						"y": 81,
						"w": 99,
						"h": 42
					},
					"margin": {
						"x": 94,
						"y": 176,
						"w": 221,
						"h": 278
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0012.png",
					"region": {
						"x": 102,
						"y": 82,
						"w": 102,
						"h": 42
					},
					"margin": {
						"x": 93,
						"y": 177,
						"w": 218,
						"h": 278
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0007.png",
					"region": {
						"x": 206,
						"y": 82,
						"w": 99,
						"h": 42
					},
					"margin": {
						"x": 127,
						"y": 184,
						"w": 221,
						"h": 278
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0012.png",
					"region": {
						"x": 307,
						"y": 82,
						"w": 102,
						"h": 42
					},
					"margin": {
						"x": 125,
						"y": 183,
						"w": 218,
						"h": 278
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0008.png",
					"region": {
						"x": 411,
						"y": 82,
						"w": 98,
						"h": 43
					},
					"margin": {
						"x": 95,
						"y": 177,
						"w": 222,
						"h": 277
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0011.png",
					"region": {
						"x": 511,
						"y": 84,
						"w": 99,
						"h": 43
					},
					"margin": {
						"x": 95,
						"y": 178,
						"w": 221,
						"h": 277
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0008.png",
					"region": {
						"x": 612,
						"y": 84,
						"w": 98,
						"h": 43
					},
					"margin": {
						"x": 127,
						"y": 182,
						"w": 222,
						"h": 277
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0011.png",
					"region": {
						"x": 712,
						"y": 84,
						"w": 99,
						"h": 43
					},
					"margin": {
						"x": 126,
						"y": 181,
						"w": 221,
						"h": 277
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0009.png",
					"region": {
						"x": 813,
						"y": 84,
						"w": 97,
						"h": 44
					},
					"margin": {
						"x": 96,
						"y": 178,
						"w": 223,
						"h": 276
					}
				},
				{
					"filename": "Idle_Armed_Shadow_157_0010.png",
					"region": {
						"x": 912,
						"y": 112,
						"w": 97,
						"h": 44
					},
					"margin": {
						"x": 97,
						"y": 178,
						"w": 223,
						"h": 276
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0009.png",
					"region": {
						"x": 1,
						"y": 125,
						"w": 97,
						"h": 44
					},
					"margin": {
						"x": 127,
						"y": 180,
						"w": 223,
						"h": 276
					}
				},
				{
					"filename": "Idle_Armed_Shadow_337_0010.png",
					"region": {
						"x": 100,
						"y": 126,
						"w": 97,
						"h": 44
					},
					"margin": {
						"x": 126,
						"y": 180,
						"w": 223,
						"h": 276
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0011.png",
					"region": {
						"x": 199,
						"y": 126,
						"w": 103,
						"h": 46
					},
					"margin": {
						"x": 125,
						"y": 186,
						"w": 217,
						"h": 274
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0009.png",
					"region": {
						"x": 304,
						"y": 126,
						"w": 102,
						"h": 46
					},
					"margin": {
						"x": 92,
						"y": 170,
						"w": 218,
						"h": 274
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0010.png",
					"region": {
						"x": 408,
						"y": 129,
						"w": 103,
						"h": 46
					},
					"margin": {
						"x": 92,
						"y": 170,
						"w": 217,
						"h": 274
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0011.png",
					"region": {
						"x": 513,
						"y": 129,
						"w": 103,
						"h": 46
					},
					"margin": {
						"x": 92,
						"y": 170,
						"w": 217,
						"h": 274
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0007.png",
					"region": {
						"x": 618,
						"y": 129,
						"w": 103,
						"h": 47
					},
					"margin": {
						"x": 125,
						"y": 186,
						"w": 217,
						"h": 273
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0008.png",
					"region": {
						"x": 723,
						"y": 130,
						"w": 103,
						"h": 47
					},
					"margin": {
						"x": 125,
						"y": 186,
						"w": 217,
						"h": 273
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0007.png",
					"region": {
						"x": 828,
						"y": 130,
						"w": 82,
						"h": 56
					},
					"margin": {
						"x": 105,
						"y": 178,
						"w": 238,
						"h": 264
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0009.png",
					"region": {
						"x": 912,
						"y": 158,
						"w": 102,
						"h": 47
					},
					"margin": {
						"x": 126,
						"y": 185,
						"w": 218,
						"h": 273
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0010.png",
					"region": {
						"x": 1,
						"y": 172,
						"w": 103,
						"h": 47
					},
					"margin": {
						"x": 125,
						"y": 185,
						"w": 217,
						"h": 273
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0012.png",
					"region": {
						"x": 106,
						"y": 174,
						"w": 106,
						"h": 47
					},
					"margin": {
						"x": 123,
						"y": 186,
						"w": 214,
						"h": 273
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0007.png",
					"region": {
						"x": 214,
						"y": 174,
						"w": 103,
						"h": 47
					},
					"margin": {
						"x": 92,
						"y": 169,
						"w": 217,
						"h": 273
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0008.png",
					"region": {
						"x": 319,
						"y": 177,
						"w": 103,
						"h": 47
					},
					"margin": {
						"x": 92,
						"y": 169,
						"w": 217,
						"h": 273
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0012.png",
					"region": {
						"x": 424,
						"y": 177,
						"w": 106,
						"h": 47
					},
					"margin": {
						"x": 91,
						"y": 169,
						"w": 214,
						"h": 273
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0006.png",
					"region": {
						"x": 532,
						"y": 178,
						"w": 104,
						"h": 48
					},
					"margin": {
						"x": 124,
						"y": 186,
						"w": 216,
						"h": 272
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0013.png",
					"region": {
						"x": 638,
						"y": 179,
						"w": 108,
						"h": 48
					},
					"margin": {
						"x": 122,
						"y": 186,
						"w": 212,
						"h": 272
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0014.png",
					"region": {
						"x": 748,
						"y": 188,
						"w": 109,
						"h": 48
					},
					"margin": {
						"x": 121,
						"y": 187,
						"w": 211,
						"h": 272
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0006.png",
					"region": {
						"x": 859,
						"y": 207,
						"w": 104,
						"h": 48
					},
					"margin": {
						"x": 92,
						"y": 168,
						"w": 216,
						"h": 272
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0013.png",
					"region": {
						"x": 1,
						"y": 223,
						"w": 108,
						"h": 48
					},
					"margin": {
						"x": 90,
						"y": 168,
						"w": 212,
						"h": 272
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0014.png",
					"region": {
						"x": 111,
						"y": 223,
						"w": 109,
						"h": 48
					},
					"margin": {
						"x": 90,
						"y": 167,
						"w": 211,
						"h": 272
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0001.png",
					"region": {
						"x": 222,
						"y": 226,
						"w": 110,
						"h": 49
					},
					"margin": {
						"x": 121,
						"y": 187,
						"w": 210,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0016.png",
					"region": {
						"x": 222,
						"y": 226,
						"w": 110,
						"h": 49
					},
					"margin": {
						"x": 121,
						"y": 187,
						"w": 210,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0002.png",
					"region": {
						"x": 334,
						"y": 226,
						"w": 108,
						"h": 49
					},
					"margin": {
						"x": 122,
						"y": 187,
						"w": 212,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0003.png",
					"region": {
						"x": 444,
						"y": 228,
						"w": 108,
						"h": 49
					},
					"margin": {
						"x": 122,
						"y": 187,
						"w": 212,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0005.png",
					"region": {
						"x": 554,
						"y": 229,
						"w": 106,
						"h": 49
					},
					"margin": {
						"x": 123,
						"y": 186,
						"w": 214,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0004.png",
					"region": {
						"x": 965,
						"y": 207,
						"w": 52,
						"h": 75
					},
					"margin": {
						"x": 123,
						"y": 177,
						"w": 268,
						"h": 245
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0006.png",
					"region": {
						"x": 662,
						"y": 229,
						"w": 84,
						"h": 55
					},
					"margin": {
						"x": 102,
						"y": 177,
						"w": 236,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0002.png",
					"region": {
						"x": 748,
						"y": 238,
						"w": 108,
						"h": 49
					},
					"margin": {
						"x": 90,
						"y": 166,
						"w": 212,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0009.png",
					"region": {
						"x": 858,
						"y": 257,
						"w": 96,
						"h": 52
					},
					"margin": {
						"x": 126,
						"y": 183,
						"w": 224,
						"h": 268
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0015.png",
					"region": {
						"x": 1,
						"y": 273,
						"w": 110,
						"h": 49
					},
					"margin": {
						"x": 121,
						"y": 187,
						"w": 210,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0005.png",
					"region": {
						"x": 113,
						"y": 273,
						"w": 106,
						"h": 49
					},
					"margin": {
						"x": 91,
						"y": 167,
						"w": 214,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0001.png",
					"region": {
						"x": 221,
						"y": 277,
						"w": 110,
						"h": 49
					},
					"margin": {
						"x": 89,
						"y": 166,
						"w": 210,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0016.png",
					"region": {
						"x": 221,
						"y": 277,
						"w": 110,
						"h": 49
					},
					"margin": {
						"x": 89,
						"y": 166,
						"w": 210,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0003.png",
					"region": {
						"x": 333,
						"y": 277,
						"w": 108,
						"h": 49
					},
					"margin": {
						"x": 90,
						"y": 166,
						"w": 212,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_000_0004.png",
					"region": {
						"x": 443,
						"y": 279,
						"w": 106,
						"h": 50
					},
					"margin": {
						"x": 123,
						"y": 186,
						"w": 214,
						"h": 270
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0004.png",
					"region": {
						"x": 551,
						"y": 280,
						"w": 106,
						"h": 50
					},
					"margin": {
						"x": 91,
						"y": 166,
						"w": 214,
						"h": 270
					}
				},
				{
					"filename": "Idle_Armed_Shadow_180_0015.png",
					"region": {
						"x": 659,
						"y": 289,
						"w": 110,
						"h": 49
					},
					"margin": {
						"x": 89,
						"y": 166,
						"w": 210,
						"h": 271
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0006.png",
					"region": {
						"x": 771,
						"y": 289,
						"w": 84,
						"h": 55
					},
					"margin": {
						"x": 134,
						"y": 170,
						"w": 236,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0010.png",
					"region": {
						"x": 956,
						"y": 284,
						"w": 60,
						"h": 69
					},
					"margin": {
						"x": 131,
						"y": 156,
						"w": 260,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0010.png",
					"region": {
						"x": 857,
						"y": 311,
						"w": 97,
						"h": 52
					},
					"margin": {
						"x": 126,
						"y": 183,
						"w": 223,
						"h": 268
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0011.png",
					"region": {
						"x": 1,
						"y": 324,
						"w": 97,
						"h": 52
					},
					"margin": {
						"x": 125,
						"y": 183,
						"w": 223,
						"h": 268
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0002.png",
					"region": {
						"x": 100,
						"y": 324,
						"w": 92,
						"h": 52
					},
					"margin": {
						"x": 93,
						"y": 176,
						"w": 228,
						"h": 268
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0009.png",
					"region": {
						"x": 194,
						"y": 328,
						"w": 96,
						"h": 52
					},
					"margin": {
						"x": 98,
						"y": 167,
						"w": 224,
						"h": 268
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0010.png",
					"region": {
						"x": 292,
						"y": 328,
						"w": 97,
						"h": 52
					},
					"margin": {
						"x": 97,
						"y": 167,
						"w": 223,
						"h": 268
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0011.png",
					"region": {
						"x": 391,
						"y": 331,
						"w": 97,
						"h": 52
					},
					"margin": {
						"x": 98,
						"y": 167,
						"w": 223,
						"h": 268
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0002.png",
					"region": {
						"x": 490,
						"y": 332,
						"w": 92,
						"h": 52
					},
					"margin": {
						"x": 135,
						"y": 174,
						"w": 228,
						"h": 268
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0005.png",
					"region": {
						"x": 584,
						"y": 340,
						"w": 95,
						"h": 53
					},
					"margin": {
						"x": 124,
						"y": 184,
						"w": 225,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0004.png",
					"region": {
						"x": 681,
						"y": 340,
						"w": 88,
						"h": 53
					},
					"margin": {
						"x": 97,
						"y": 176,
						"w": 232,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0007.png",
					"region": {
						"x": 771,
						"y": 346,
						"w": 82,
						"h": 56
					},
					"margin": {
						"x": 133,
						"y": 168,
						"w": 238,
						"h": 264
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0007.png",
					"region": {
						"x": 855,
						"y": 365,
						"w": 96,
						"h": 53
					},
					"margin": {
						"x": 125,
						"y": 183,
						"w": 224,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0008.png",
					"region": {
						"x": 956,
						"y": 355,
						"w": 59,
						"h": 70
					},
					"margin": {
						"x": 127,
						"y": 177,
						"w": 261,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0008.png",
					"region": {
						"x": 1,
						"y": 378,
						"w": 97,
						"h": 53
					},
					"margin": {
						"x": 125,
						"y": 183,
						"w": 223,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0003.png",
					"region": {
						"x": 100,
						"y": 378,
						"w": 90,
						"h": 53
					},
					"margin": {
						"x": 95,
						"y": 176,
						"w": 230,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0012.png",
					"region": {
						"x": 192,
						"y": 382,
						"w": 98,
						"h": 53
					},
					"margin": {
						"x": 124,
						"y": 183,
						"w": 222,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0001.png",
					"region": {
						"x": 292,
						"y": 382,
						"w": 93,
						"h": 53
					},
					"margin": {
						"x": 92,
						"y": 175,
						"w": 227,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0016.png",
					"region": {
						"x": 292,
						"y": 382,
						"w": 93,
						"h": 53
					},
					"margin": {
						"x": 92,
						"y": 175,
						"w": 227,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0013.png",
					"region": {
						"x": 387,
						"y": 385,
						"w": 98,
						"h": 53
					},
					"margin": {
						"x": 123,
						"y": 184,
						"w": 222,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0005.png",
					"region": {
						"x": 487,
						"y": 386,
						"w": 95,
						"h": 53
					},
					"margin": {
						"x": 101,
						"y": 165,
						"w": 225,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0007.png",
					"region": {
						"x": 584,
						"y": 395,
						"w": 96,
						"h": 53
					},
					"margin": {
						"x": 99,
						"y": 166,
						"w": 224,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0005.png",
					"region": {
						"x": 682,
						"y": 395,
						"w": 87,
						"h": 54
					},
					"margin": {
						"x": 99,
						"y": 177,
						"w": 233,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0009.png",
					"region": {
						"x": 771,
						"y": 404,
						"w": 81,
						"h": 57
					},
					"margin": {
						"x": 128,
						"y": 180,
						"w": 239,
						"h": 263
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0008.png",
					"region": {
						"x": 854,
						"y": 420,
						"w": 97,
						"h": 53
					},
					"margin": {
						"x": 98,
						"y": 166,
						"w": 223,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0012.png",
					"region": {
						"x": 1,
						"y": 433,
						"w": 98,
						"h": 53
					},
					"margin": {
						"x": 98,
						"y": 166,
						"w": 222,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0004.png",
					"region": {
						"x": 101,
						"y": 433,
						"w": 88,
						"h": 54
					},
					"margin": {
						"x": 135,
						"y": 172,
						"w": 232,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0013.png",
					"region": {
						"x": 191,
						"y": 437,
						"w": 98,
						"h": 53
					},
					"margin": {
						"x": 99,
						"y": 165,
						"w": 222,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0001.png",
					"region": {
						"x": 291,
						"y": 437,
						"w": 93,
						"h": 53
					},
					"margin": {
						"x": 135,
						"y": 174,
						"w": 227,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0016.png",
					"region": {
						"x": 291,
						"y": 437,
						"w": 93,
						"h": 53
					},
					"margin": {
						"x": 135,
						"y": 174,
						"w": 227,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0003.png",
					"region": {
						"x": 386,
						"y": 440,
						"w": 90,
						"h": 53
					},
					"margin": {
						"x": 135,
						"y": 173,
						"w": 230,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0015.png",
					"region": {
						"x": 478,
						"y": 441,
						"w": 92,
						"h": 53
					},
					"margin": {
						"x": 135,
						"y": 173,
						"w": 228,
						"h": 267
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0009.png",
					"region": {
						"x": 953,
						"y": 427,
						"w": 60,
						"h": 70
					},
					"margin": {
						"x": 128,
						"y": 177,
						"w": 260,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0004.png",
					"region": {
						"x": 572,
						"y": 450,
						"w": 95,
						"h": 54
					},
					"margin": {
						"x": 123,
						"y": 184,
						"w": 225,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0006.png",
					"region": {
						"x": 669,
						"y": 451,
						"w": 96,
						"h": 54
					},
					"margin": {
						"x": 124,
						"y": 183,
						"w": 224,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0010.png",
					"region": {
						"x": 767,
						"y": 463,
						"w": 82,
						"h": 57
					},
					"margin": {
						"x": 128,
						"y": 180,
						"w": 238,
						"h": 263
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0014.png",
					"region": {
						"x": 851,
						"y": 475,
						"w": 98,
						"h": 54
					},
					"margin": {
						"x": 122,
						"y": 184,
						"w": 222,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0014.png",
					"region": {
						"x": 1,
						"y": 488,
						"w": 90,
						"h": 54
					},
					"margin": {
						"x": 97,
						"y": 176,
						"w": 230,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0015.png",
					"region": {
						"x": 93,
						"y": 489,
						"w": 92,
						"h": 54
					},
					"margin": {
						"x": 93,
						"y": 175,
						"w": 228,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0004.png",
					"region": {
						"x": 187,
						"y": 492,
						"w": 95,
						"h": 54
					},
					"margin": {
						"x": 102,
						"y": 164,
						"w": 225,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0006.png",
					"region": {
						"x": 284,
						"y": 492,
						"w": 96,
						"h": 54
					},
					"margin": {
						"x": 100,
						"y": 165,
						"w": 224,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0005.png",
					"region": {
						"x": 382,
						"y": 495,
						"w": 87,
						"h": 54
					},
					"margin": {
						"x": 134,
						"y": 171,
						"w": 233,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0014.png",
					"region": {
						"x": 471,
						"y": 496,
						"w": 98,
						"h": 54
					},
					"margin": {
						"x": 100,
						"y": 164,
						"w": 222,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0014.png",
					"region": {
						"x": 571,
						"y": 506,
						"w": 90,
						"h": 54
					},
					"margin": {
						"x": 133,
						"y": 172,
						"w": 230,
						"h": 266
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0003.png",
					"region": {
						"x": 663,
						"y": 507,
						"w": 96,
						"h": 55
					},
					"margin": {
						"x": 122,
						"y": 184,
						"w": 224,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0009.png",
					"region": {
						"x": 951,
						"y": 499,
						"w": 60,
						"h": 70
					},
					"margin": {
						"x": 132,
						"y": 155,
						"w": 260,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0013.png",
					"region": {
						"x": 761,
						"y": 522,
						"w": 87,
						"h": 55
					},
					"margin": {
						"x": 101,
						"y": 177,
						"w": 233,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0015.png",
					"region": {
						"x": 850,
						"y": 531,
						"w": 97,
						"h": 55
					},
					"margin": {
						"x": 121,
						"y": 184,
						"w": 223,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0013.png",
					"region": {
						"x": 1,
						"y": 544,
						"w": 87,
						"h": 55
					},
					"margin": {
						"x": 132,
						"y": 170,
						"w": 233,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0008.png",
					"region": {
						"x": 90,
						"y": 545,
						"w": 81,
						"h": 57
					},
					"margin": {
						"x": 107,
						"y": 178,
						"w": 239,
						"h": 263
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0001.png",
					"region": {
						"x": 173,
						"y": 548,
						"w": 97,
						"h": 55
					},
					"margin": {
						"x": 102,
						"y": 162,
						"w": 223,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0016.png",
					"region": {
						"x": 173,
						"y": 548,
						"w": 97,
						"h": 55
					},
					"margin": {
						"x": 102,
						"y": 162,
						"w": 223,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0003.png",
					"region": {
						"x": 272,
						"y": 548,
						"w": 96,
						"h": 55
					},
					"margin": {
						"x": 102,
						"y": 163,
						"w": 224,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0015.png",
					"region": {
						"x": 370,
						"y": 551,
						"w": 97,
						"h": 55
					},
					"margin": {
						"x": 102,
						"y": 163,
						"w": 223,
						"h": 265
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0001.png",
					"region": {
						"x": 469,
						"y": 552,
						"w": 97,
						"h": 56
					},
					"margin": {
						"x": 121,
						"y": 184,
						"w": 223,
						"h": 264
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0016.png",
					"region": {
						"x": 469,
						"y": 552,
						"w": 97,
						"h": 56
					},
					"margin": {
						"x": 121,
						"y": 184,
						"w": 223,
						"h": 264
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0012.png",
					"region": {
						"x": 568,
						"y": 562,
						"w": 83,
						"h": 57
					},
					"margin": {
						"x": 105,
						"y": 177,
						"w": 237,
						"h": 263
					}
				},
				{
					"filename": "Idle_Armed_Shadow_022_0002.png",
					"region": {
						"x": 653,
						"y": 564,
						"w": 96,
						"h": 56
					},
					"margin": {
						"x": 121,
						"y": 184,
						"w": 224,
						"h": 264
					}
				},
				{
					"filename": "Idle_Armed_Shadow_202_0002.png",
					"region": {
						"x": 751,
						"y": 579,
						"w": 97,
						"h": 56
					},
					"margin": {
						"x": 102,
						"y": 162,
						"w": 223,
						"h": 264
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0007.png",
					"region": {
						"x": 949,
						"y": 571,
						"w": 57,
						"h": 71
					},
					"margin": {
						"x": 126,
						"y": 177,
						"w": 263,
						"h": 249
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0009.png",
					"region": {
						"x": 850,
						"y": 588,
						"w": 81,
						"h": 57
					},
					"margin": {
						"x": 111,
						"y": 165,
						"w": 239,
						"h": 263
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0010.png",
					"region": {
						"x": 1,
						"y": 601,
						"w": 82,
						"h": 57
					},
					"margin": {
						"x": 110,
						"y": 165,
						"w": 238,
						"h": 263
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0008.png",
					"region": {
						"x": 85,
						"y": 604,
						"w": 81,
						"h": 57
					},
					"margin": {
						"x": 132,
						"y": 167,
						"w": 239,
						"h": 263
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0012.png",
					"region": {
						"x": 168,
						"y": 605,
						"w": 83,
						"h": 57
					},
					"margin": {
						"x": 132,
						"y": 168,
						"w": 237,
						"h": 263
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0008.png",
					"region": {
						"x": 253,
						"y": 605,
						"w": 79,
						"h": 58
					},
					"margin": {
						"x": 128,
						"y": 181,
						"w": 241,
						"h": 262
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0011.png",
					"region": {
						"x": 334,
						"y": 608,
						"w": 81,
						"h": 58
					},
					"margin": {
						"x": 128,
						"y": 180,
						"w": 239,
						"h": 262
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0009.png",
					"region": {
						"x": 417,
						"y": 610,
						"w": 80,
						"h": 58
					},
					"margin": {
						"x": 109,
						"y": 178,
						"w": 240,
						"h": 262
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0010.png",
					"region": {
						"x": 499,
						"y": 621,
						"w": 79,
						"h": 58
					},
					"margin": {
						"x": 110,
						"y": 178,
						"w": 241,
						"h": 262
					}
				},
				{
					"filename": "Idle_Armed_Shadow_135_0011.png",
					"region": {
						"x": 580,
						"y": 622,
						"w": 81,
						"h": 58
					},
					"margin": {
						"x": 108,
						"y": 178,
						"w": 239,
						"h": 262
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0008.png",
					"region": {
						"x": 663,
						"y": 622,
						"w": 79,
						"h": 58
					},
					"margin": {
						"x": 113,
						"y": 163,
						"w": 241,
						"h": 262
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0011.png",
					"region": {
						"x": 744,
						"y": 637,
						"w": 81,
						"h": 58
					},
					"margin": {
						"x": 111,
						"y": 164,
						"w": 239,
						"h": 262
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0009.png",
					"region": {
						"x": 933,
						"y": 644,
						"w": 80,
						"h": 58
					},
					"margin": {
						"x": 131,
						"y": 166,
						"w": 240,
						"h": 262
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0011.png",
					"region": {
						"x": 827,
						"y": 647,
						"w": 81,
						"h": 58
					},
					"margin": {
						"x": 131,
						"y": 166,
						"w": 239,
						"h": 262
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0012.png",
					"region": {
						"x": 1,
						"y": 660,
						"w": 80,
						"h": 59
					},
					"margin": {
						"x": 113,
						"y": 162,
						"w": 240,
						"h": 261
					}
				},
				{
					"filename": "Idle_Armed_Shadow_315_0010.png",
					"region": {
						"x": 83,
						"y": 663,
						"w": 79,
						"h": 59
					},
					"margin": {
						"x": 131,
						"y": 165,
						"w": 241,
						"h": 261
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0006.png",
					"region": {
						"x": 164,
						"y": 664,
						"w": 76,
						"h": 60
					},
					"margin": {
						"x": 127,
						"y": 182,
						"w": 244,
						"h": 260
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0007.png",
					"region": {
						"x": 242,
						"y": 665,
						"w": 77,
						"h": 60
					},
					"margin": {
						"x": 128,
						"y": 181,
						"w": 243,
						"h": 260
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0012.png",
					"region": {
						"x": 321,
						"y": 668,
						"w": 80,
						"h": 60
					},
					"margin": {
						"x": 127,
						"y": 180,
						"w": 240,
						"h": 260
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0007.png",
					"region": {
						"x": 403,
						"y": 670,
						"w": 77,
						"h": 60
					},
					"margin": {
						"x": 115,
						"y": 161,
						"w": 243,
						"h": 260
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0006.png",
					"region": {
						"x": 482,
						"y": 681,
						"w": 76,
						"h": 61
					},
					"margin": {
						"x": 117,
						"y": 159,
						"w": 244,
						"h": 259
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0005.png",
					"region": {
						"x": 560,
						"y": 682,
						"w": 75,
						"h": 62
					},
					"margin": {
						"x": 126,
						"y": 182,
						"w": 245,
						"h": 258
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0013.png",
					"region": {
						"x": 637,
						"y": 682,
						"w": 78,
						"h": 62
					},
					"margin": {
						"x": 126,
						"y": 181,
						"w": 242,
						"h": 258
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0005.png",
					"region": {
						"x": 717,
						"y": 697,
						"w": 75,
						"h": 62
					},
					"margin": {
						"x": 119,
						"y": 158,
						"w": 245,
						"h": 258
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0013.png",
					"region": {
						"x": 910,
						"y": 704,
						"w": 78,
						"h": 62
					},
					"margin": {
						"x": 116,
						"y": 159,
						"w": 242,
						"h": 258
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0004.png",
					"region": {
						"x": 794,
						"y": 707,
						"w": 73,
						"h": 64
					},
					"margin": {
						"x": 126,
						"y": 182,
						"w": 247,
						"h": 256
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0014.png",
					"region": {
						"x": 1,
						"y": 721,
						"w": 76,
						"h": 64
					},
					"margin": {
						"x": 125,
						"y": 182,
						"w": 244,
						"h": 256
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0004.png",
					"region": {
						"x": 79,
						"y": 724,
						"w": 73,
						"h": 64
					},
					"margin": {
						"x": 121,
						"y": 156,
						"w": 247,
						"h": 256
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0014.png",
					"region": {
						"x": 154,
						"y": 726,
						"w": 76,
						"h": 64
					},
					"margin": {
						"x": 119,
						"y": 156,
						"w": 244,
						"h": 256
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0003.png",
					"region": {
						"x": 232,
						"y": 727,
						"w": 73,
						"h": 65
					},
					"margin": {
						"x": 125,
						"y": 183,
						"w": 247,
						"h": 255
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0003.png",
					"region": {
						"x": 307,
						"y": 730,
						"w": 73,
						"h": 65
					},
					"margin": {
						"x": 122,
						"y": 154,
						"w": 247,
						"h": 255
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0001.png",
					"region": {
						"x": 382,
						"y": 732,
						"w": 73,
						"h": 66
					},
					"margin": {
						"x": 125,
						"y": 183,
						"w": 247,
						"h": 254
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0016.png",
					"region": {
						"x": 382,
						"y": 732,
						"w": 73,
						"h": 66
					},
					"margin": {
						"x": 125,
						"y": 183,
						"w": 247,
						"h": 254
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0002.png",
					"region": {
						"x": 457,
						"y": 744,
						"w": 72,
						"h": 66
					},
					"margin": {
						"x": 125,
						"y": 183,
						"w": 248,
						"h": 254
					}
				},
				{
					"filename": "Idle_Armed_Shadow_045_0015.png",
					"region": {
						"x": 531,
						"y": 746,
						"w": 74,
						"h": 66
					},
					"margin": {
						"x": 125,
						"y": 183,
						"w": 246,
						"h": 254
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0001.png",
					"region": {
						"x": 607,
						"y": 746,
						"w": 72,
						"h": 66
					},
					"margin": {
						"x": 123,
						"y": 153,
						"w": 248,
						"h": 254
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0016.png",
					"region": {
						"x": 607,
						"y": 746,
						"w": 72,
						"h": 66
					},
					"margin": {
						"x": 123,
						"y": 153,
						"w": 248,
						"h": 254
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0002.png",
					"region": {
						"x": 681,
						"y": 761,
						"w": 72,
						"h": 66
					},
					"margin": {
						"x": 123,
						"y": 153,
						"w": 248,
						"h": 254
					}
				},
				{
					"filename": "Idle_Armed_Shadow_225_0015.png",
					"region": {
						"x": 869,
						"y": 768,
						"w": 74,
						"h": 66
					},
					"margin": {
						"x": 121,
						"y": 153,
						"w": 246,
						"h": 254
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0008.png",
					"region": {
						"x": 945,
						"y": 768,
						"w": 73,
						"h": 69
					},
					"margin": {
						"x": 112,
						"y": 176,
						"w": 247,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0003.png",
					"region": {
						"x": 755,
						"y": 773,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 107,
						"y": 174,
						"w": 244,
						"h": 252
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0005.png",
					"region": {
						"x": 1,
						"y": 787,
						"w": 75,
						"h": 68
					},
					"margin": {
						"x": 109,
						"y": 175,
						"w": 245,
						"h": 252
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0006.png",
					"region": {
						"x": 78,
						"y": 790,
						"w": 74,
						"h": 69
					},
					"margin": {
						"x": 110,
						"y": 175,
						"w": 246,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0003.png",
					"region": {
						"x": 154,
						"y": 792,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 137,
						"y": 160,
						"w": 244,
						"h": 252
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0008.png",
					"region": {
						"x": 232,
						"y": 794,
						"w": 73,
						"h": 69
					},
					"margin": {
						"x": 135,
						"y": 157,
						"w": 247,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0009.png",
					"region": {
						"x": 307,
						"y": 797,
						"w": 73,
						"h": 70
					},
					"margin": {
						"x": 112,
						"y": 176,
						"w": 247,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0010.png",
					"region": {
						"x": 382,
						"y": 800,
						"w": 72,
						"h": 70
					},
					"margin": {
						"x": 113,
						"y": 176,
						"w": 248,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0011.png",
					"region": {
						"x": 456,
						"y": 812,
						"w": 73,
						"h": 70
					},
					"margin": {
						"x": 112,
						"y": 176,
						"w": 247,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0005.png",
					"region": {
						"x": 531,
						"y": 814,
						"w": 75,
						"h": 68
					},
					"margin": {
						"x": 136,
						"y": 159,
						"w": 245,
						"h": 252
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0011.png",
					"region": {
						"x": 608,
						"y": 814,
						"w": 60,
						"h": 71
					},
					"margin": {
						"x": 128,
						"y": 176,
						"w": 260,
						"h": 249
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0001.png",
					"region": {
						"x": 670,
						"y": 829,
						"w": 77,
						"h": 69
					},
					"margin": {
						"x": 106,
						"y": 173,
						"w": 243,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0016.png",
					"region": {
						"x": 670,
						"y": 829,
						"w": 77,
						"h": 69
					},
					"margin": {
						"x": 106,
						"y": 173,
						"w": 243,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0002.png",
					"region": {
						"x": 833,
						"y": 836,
						"w": 77,
						"h": 69
					},
					"margin": {
						"x": 106,
						"y": 173,
						"w": 243,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0004.png",
					"region": {
						"x": 912,
						"y": 839,
						"w": 76,
						"h": 69
					},
					"margin": {
						"x": 108,
						"y": 174,
						"w": 244,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0001.png",
					"region": {
						"x": 749,
						"y": 843,
						"w": 77,
						"h": 69
					},
					"margin": {
						"x": 137,
						"y": 160,
						"w": 243,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0016.png",
					"region": {
						"x": 749,
						"y": 843,
						"w": 77,
						"h": 69
					},
					"margin": {
						"x": 137,
						"y": 160,
						"w": 243,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0006.png",
					"region": {
						"x": 1,
						"y": 857,
						"w": 74,
						"h": 69
					},
					"margin": {
						"x": 136,
						"y": 158,
						"w": 246,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0007.png",
					"region": {
						"x": 77,
						"y": 861,
						"w": 74,
						"h": 69
					},
					"margin": {
						"x": 135,
						"y": 157,
						"w": 246,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0002.png",
					"region": {
						"x": 153,
						"y": 862,
						"w": 77,
						"h": 69
					},
					"margin": {
						"x": 137,
						"y": 160,
						"w": 243,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0012.png",
					"region": {
						"x": 232,
						"y": 865,
						"w": 73,
						"h": 70
					},
					"margin": {
						"x": 111,
						"y": 175,
						"w": 247,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0009.png",
					"region": {
						"x": 307,
						"y": 869,
						"w": 72,
						"h": 70
					},
					"margin": {
						"x": 135,
						"y": 156,
						"w": 248,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0010.png",
					"region": {
						"x": 381,
						"y": 872,
						"w": 72,
						"h": 70
					},
					"margin": {
						"x": 135,
						"y": 156,
						"w": 248,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0004.png",
					"region": {
						"x": 455,
						"y": 884,
						"w": 76,
						"h": 69
					},
					"margin": {
						"x": 136,
						"y": 159,
						"w": 244,
						"h": 251
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0011.png",
					"region": {
						"x": 533,
						"y": 884,
						"w": 73,
						"h": 70
					},
					"margin": {
						"x": 135,
						"y": 156,
						"w": 247,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0008.png",
					"region": {
						"x": 608,
						"y": 887,
						"w": 59,
						"h": 71
					},
					"margin": {
						"x": 134,
						"y": 154,
						"w": 261,
						"h": 249
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0007.png",
					"region": {
						"x": 669,
						"y": 900,
						"w": 74,
						"h": 70
					},
					"margin": {
						"x": 111,
						"y": 175,
						"w": 246,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0013.png",
					"region": {
						"x": 828,
						"y": 907,
						"w": 74,
						"h": 70
					},
					"margin": {
						"x": 110,
						"y": 174,
						"w": 246,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0015.png",
					"region": {
						"x": 904,
						"y": 910,
						"w": 76,
						"h": 70
					},
					"margin": {
						"x": 107,
						"y": 173,
						"w": 244,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0012.png",
					"region": {
						"x": 745,
						"y": 914,
						"w": 73,
						"h": 70
					},
					"margin": {
						"x": 136,
						"y": 157,
						"w": 247,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_112_0014.png",
					"region": {
						"x": 1,
						"y": 928,
						"w": 74,
						"h": 71
					},
					"margin": {
						"x": 109,
						"y": 173,
						"w": 246,
						"h": 249
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0011.png",
					"region": {
						"x": 77,
						"y": 932,
						"w": 60,
						"h": 71
					},
					"margin": {
						"x": 132,
						"y": 155,
						"w": 260,
						"h": 249
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0015.png",
					"region": {
						"x": 139,
						"y": 933,
						"w": 76,
						"h": 70
					},
					"margin": {
						"x": 137,
						"y": 159,
						"w": 244,
						"h": 250
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0013.png",
					"region": {
						"x": 217,
						"y": 937,
						"w": 74,
						"h": 71
					},
					"margin": {
						"x": 136,
						"y": 157,
						"w": 246,
						"h": 249
					}
				},
				{
					"filename": "Idle_Armed_Shadow_292_0014.png",
					"region": {
						"x": 293,
						"y": 941,
						"w": 74,
						"h": 71
					},
					"margin": {
						"x": 137,
						"y": 158,
						"w": 246,
						"h": 249
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0006.png",
					"region": {
						"x": 369,
						"y": 944,
						"w": 55,
						"h": 72
					},
					"margin": {
						"x": 140,
						"y": 153,
						"w": 265,
						"h": 248
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0007.png",
					"region": {
						"x": 426,
						"y": 955,
						"w": 57,
						"h": 72
					},
					"margin": {
						"x": 137,
						"y": 153,
						"w": 263,
						"h": 248
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0006.png",
					"region": {
						"x": 485,
						"y": 956,
						"w": 55,
						"h": 73
					},
					"margin": {
						"x": 125,
						"y": 177,
						"w": 265,
						"h": 247
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0012.png",
					"region": {
						"x": 542,
						"y": 956,
						"w": 59,
						"h": 73
					},
					"margin": {
						"x": 126,
						"y": 176,
						"w": 261,
						"h": 247
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0009.png",
					"region": {
						"x": 603,
						"y": 960,
						"w": 64,
						"h": 73
					},
					"margin": {
						"x": 117,
						"y": 176,
						"w": 256,
						"h": 247
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0008.png",
					"region": {
						"x": 669,
						"y": 972,
						"w": 65,
						"h": 73
					},
					"margin": {
						"x": 116,
						"y": 176,
						"w": 255,
						"h": 247
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0010.png",
					"region": {
						"x": 820,
						"y": 979,
						"w": 63,
						"h": 73
					},
					"margin": {
						"x": 118,
						"y": 176,
						"w": 257,
						"h": 247
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0012.png",
					"region": {
						"x": 885,
						"y": 982,
						"w": 58,
						"h": 73
					},
					"margin": {
						"x": 136,
						"y": 153,
						"w": 262,
						"h": 247
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0008.png",
					"region": {
						"x": 945,
						"y": 982,
						"w": 65,
						"h": 73
					},
					"margin": {
						"x": 139,
						"y": 153,
						"w": 255,
						"h": 247
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0009.png",
					"region": {
						"x": 736,
						"y": 986,
						"w": 64,
						"h": 73
					},
					"margin": {
						"x": 139,
						"y": 153,
						"w": 256,
						"h": 247
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0010.png",
					"region": {
						"x": 1,
						"y": 1001,
						"w": 63,
						"h": 73
					},
					"margin": {
						"x": 139,
						"y": 153,
						"w": 257,
						"h": 247
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0005.png",
					"region": {
						"x": 66,
						"y": 1005,
						"w": 54,
						"h": 74
					},
					"margin": {
						"x": 124,
						"y": 177,
						"w": 266,
						"h": 246
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0005.png",
					"region": {
						"x": 122,
						"y": 1005,
						"w": 54,
						"h": 74
					},
					"margin": {
						"x": 142,
						"y": 151,
						"w": 266,
						"h": 246
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0007.png",
					"region": {
						"x": 178,
						"y": 1010,
						"w": 66,
						"h": 74
					},
					"margin": {
						"x": 139,
						"y": 152,
						"w": 254,
						"h": 246
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0011.png",
					"region": {
						"x": 246,
						"y": 1014,
						"w": 64,
						"h": 74
					},
					"margin": {
						"x": 139,
						"y": 152,
						"w": 256,
						"h": 246
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0013.png",
					"region": {
						"x": 312,
						"y": 1014,
						"w": 55,
						"h": 75
					},
					"margin": {
						"x": 125,
						"y": 176,
						"w": 265,
						"h": 245
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0004.png",
					"region": {
						"x": 369,
						"y": 1018,
						"w": 52,
						"h": 75
					},
					"margin": {
						"x": 145,
						"y": 150,
						"w": 268,
						"h": 245
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0013.png",
					"region": {
						"x": 423,
						"y": 1029,
						"w": 55,
						"h": 75
					},
					"margin": {
						"x": 140,
						"y": 151,
						"w": 265,
						"h": 245
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0006.png",
					"region": {
						"x": 480,
						"y": 1031,
						"w": 66,
						"h": 75
					},
					"margin": {
						"x": 114,
						"y": 175,
						"w": 254,
						"h": 245
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0003.png",
					"region": {
						"x": 548,
						"y": 1031,
						"w": 51,
						"h": 76
					},
					"margin": {
						"x": 122,
						"y": 177,
						"w": 269,
						"h": 244
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0007.png",
					"region": {
						"x": 601,
						"y": 1035,
						"w": 66,
						"h": 75
					},
					"margin": {
						"x": 115,
						"y": 175,
						"w": 254,
						"h": 245
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0011.png",
					"region": {
						"x": 669,
						"y": 1047,
						"w": 64,
						"h": 75
					},
					"margin": {
						"x": 117,
						"y": 175,
						"w": 256,
						"h": 245
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0006.png",
					"region": {
						"x": 802,
						"y": 1054,
						"w": 66,
						"h": 75
					},
					"margin": {
						"x": 140,
						"y": 152,
						"w": 254,
						"h": 245
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0012.png",
					"region": {
						"x": 870,
						"y": 1057,
						"w": 64,
						"h": 75
					},
					"margin": {
						"x": 140,
						"y": 152,
						"w": 256,
						"h": 245
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0004.png",
					"region": {
						"x": 936,
						"y": 1057,
						"w": 68,
						"h": 76
					},
					"margin": {
						"x": 112,
						"y": 174,
						"w": 252,
						"h": 244
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0012.png",
					"region": {
						"x": 735,
						"y": 1061,
						"w": 64,
						"h": 76
					},
					"margin": {
						"x": 116,
						"y": 174,
						"w": 256,
						"h": 244
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0003.png",
					"region": {
						"x": 1,
						"y": 1076,
						"w": 51,
						"h": 76
					},
					"margin": {
						"x": 147,
						"y": 149,
						"w": 269,
						"h": 244
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0005.png",
					"region": {
						"x": 54,
						"y": 1081,
						"w": 67,
						"h": 76
					},
					"margin": {
						"x": 113,
						"y": 174,
						"w": 253,
						"h": 244
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0001.png",
					"region": {
						"x": 123,
						"y": 1081,
						"w": 52,
						"h": 77
					},
					"margin": {
						"x": 121,
						"y": 177,
						"w": 268,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0016.png",
					"region": {
						"x": 123,
						"y": 1081,
						"w": 52,
						"h": 77
					},
					"margin": {
						"x": 121,
						"y": 177,
						"w": 268,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0005.png",
					"region": {
						"x": 177,
						"y": 1086,
						"w": 67,
						"h": 76
					},
					"margin": {
						"x": 140,
						"y": 152,
						"w": 253,
						"h": 244
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0002.png",
					"region": {
						"x": 246,
						"y": 1090,
						"w": 52,
						"h": 77
					},
					"margin": {
						"x": 121,
						"y": 177,
						"w": 268,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0014.png",
					"region": {
						"x": 300,
						"y": 1091,
						"w": 53,
						"h": 77
					},
					"margin": {
						"x": 123,
						"y": 176,
						"w": 267,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_067_0015.png",
					"region": {
						"x": 355,
						"y": 1095,
						"w": 51,
						"h": 77
					},
					"margin": {
						"x": 122,
						"y": 177,
						"w": 269,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0004.png",
					"region": {
						"x": 408,
						"y": 1106,
						"w": 68,
						"h": 76
					},
					"margin": {
						"x": 140,
						"y": 152,
						"w": 252,
						"h": 244
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0003.png",
					"region": {
						"x": 478,
						"y": 1108,
						"w": 68,
						"h": 77
					},
					"margin": {
						"x": 111,
						"y": 174,
						"w": 252,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0015.png",
					"region": {
						"x": 548,
						"y": 1109,
						"w": 51,
						"h": 77
					},
					"margin": {
						"x": 147,
						"y": 148,
						"w": 269,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0013.png",
					"region": {
						"x": 601,
						"y": 1112,
						"w": 66,
						"h": 77
					},
					"margin": {
						"x": 114,
						"y": 174,
						"w": 254,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0001.png",
					"region": {
						"x": 669,
						"y": 1124,
						"w": 52,
						"h": 77
					},
					"margin": {
						"x": 147,
						"y": 148,
						"w": 268,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0016.png",
					"region": {
						"x": 669,
						"y": 1124,
						"w": 52,
						"h": 77
					},
					"margin": {
						"x": 147,
						"y": 148,
						"w": 268,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0002.png",
					"region": {
						"x": 801,
						"y": 1131,
						"w": 52,
						"h": 77
					},
					"margin": {
						"x": 147,
						"y": 148,
						"w": 268,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_247_0014.png",
					"region": {
						"x": 855,
						"y": 1134,
						"w": 54,
						"h": 77
					},
					"margin": {
						"x": 143,
						"y": 149,
						"w": 266,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0003.png",
					"region": {
						"x": 911,
						"y": 1135,
						"w": 68,
						"h": 77
					},
					"margin": {
						"x": 141,
						"y": 151,
						"w": 252,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0013.png",
					"region": {
						"x": 723,
						"y": 1139,
						"w": 66,
						"h": 77
					},
					"margin": {
						"x": 140,
						"y": 151,
						"w": 254,
						"h": 243
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0001.png",
					"region": {
						"x": 1,
						"y": 1159,
						"w": 68,
						"h": 78
					},
					"margin": {
						"x": 111,
						"y": 173,
						"w": 252,
						"h": 242
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0016.png",
					"region": {
						"x": 1,
						"y": 1159,
						"w": 68,
						"h": 78
					},
					"margin": {
						"x": 111,
						"y": 173,
						"w": 252,
						"h": 242
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0002.png",
					"region": {
						"x": 71,
						"y": 1160,
						"w": 68,
						"h": 78
					},
					"margin": {
						"x": 111,
						"y": 173,
						"w": 252,
						"h": 242
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0014.png",
					"region": {
						"x": 141,
						"y": 1164,
						"w": 67,
						"h": 78
					},
					"margin": {
						"x": 112,
						"y": 173,
						"w": 253,
						"h": 242
					}
				},
				{
					"filename": "Idle_Armed_Shadow_090_0015.png",
					"region": {
						"x": 210,
						"y": 1169,
						"w": 68,
						"h": 78
					},
					"margin": {
						"x": 111,
						"y": 173,
						"w": 252,
						"h": 242
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0002.png",
					"region": {
						"x": 280,
						"y": 1170,
						"w": 68,
						"h": 78
					},
					"margin": {
						"x": 141,
						"y": 151,
						"w": 252,
						"h": 242
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0014.png",
					"region": {
						"x": 350,
						"y": 1184,
						"w": 67,
						"h": 78
					},
					"margin": {
						"x": 141,
						"y": 151,
						"w": 253,
						"h": 242
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0001.png",
					"region": {
						"x": 419,
						"y": 1187,
						"w": 68,
						"h": 79
					},
					"margin": {
						"x": 141,
						"y": 150,
						"w": 252,
						"h": 241
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0016.png",
					"region": {
						"x": 419,
						"y": 1187,
						"w": 68,
						"h": 79
					},
					"margin": {
						"x": 141,
						"y": 150,
						"w": 252,
						"h": 241
					}
				},
				{
					"filename": "Idle_Armed_Shadow_270_0015.png",
					"region": {
						"x": 489,
						"y": 1188,
						"w": 68,
						"h": 79
					},
					"margin": {
						"x": 141,
						"y": 150,
						"w": 252,
						"h": 241
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:6ad83abb8dff655efe5a9c48afd102e0:ad6906d771c4aca394271acc314f6113:ba50d58101d9e81e9729c8277491c7d8$"
	}
}
